<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="refresh" content="5; url=https://codelabs.kartikarora.me">
    <title>Error 404 (Not Found)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      code {
        font: 15px/22px arial, sans-serif;
      }

      html {
        background: #fff;
        color: #222;
        padding: 15px;
      }

      p {
        margin: 11px 0 22px;
        overflow: hidden;
      }

      ins {
        color: #777;
        text-decoration: none;
      }

      a img {
        border: 0;
      }

      #wrapper {
        margin: 170px auto 0;
        padding: 0 70px;
      }

      #logo {
        display: inline-block;
        height: 25px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <h2>Whops! Looks like you stumbled here by mistake!</h2>

      <br>

      <a href="/"><span id="logo" aria-label="Codelabs by Kartik"></span></a>
      <p><b>404.</b> <ins>That’s an error.</ins></p>
      <p>The requested URL was not found. <ins>Let's go <a class="four04" href="https://codelabs.kartikarora.me">home</a> shall we!</ins></p>
    </div>
  </body>
</html>
